Invoice To:	 	 	 	 
CLIENT'S NAME HERE	Invoice No	 
	2023-0408	 
201 Garden Street, 22154 Wyoming	 	 	 	 
clientemail.com	 	Date	 
Phone: 555 1021 205 563	 	November 15, 2023	 
 	 	 	 	 
PRODUCT / SERVICE	QTY / HRS	PRICE / RATE	AMOUNT	 
Trendsetting floral designs	5	$35.00	$175.00	 
Making decorative displays	2	$20.00	$40.00	 
Pink Roses	6	$4.50	$27.00	 
Pink Eustoma	4	$5.50	$22.00	 
Vase	1	$60.00	$60.00	 
White Orchid	12	$10.00	$120.00	 
Succulent	5	$15.00	$75.00	 
Perfume	1	$70.00	$70.00	 
				 
				 
 	 	 	 	 
PAYMENT METHOD	 	Sub Total:	$589.00	 
Bank: Development Bank for SE	 	Tax:	$117.80	 
Acc: 4444 0000 1234 5678	 	Discount:	$52.80	 
 	 	 	 	 
 	 	TOTAL:	$654.00	 
